<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--CSS LINK-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
</head>
  <body>
    <div class="container">
        <div class="row">
            <div id="animalsbuttons" class="col-md-12">
            <!-- Buttons -->
            <button class="btn btn-info animal" data-name="Dog" style="margin: 5px;">Dog</button>
            <button class="btn btn-info animal" data-name="Cat" style="margin: 5px;">Cat</button>
            <button class="btn btn-info animal" data-name="Turtle" style="margin: 5px;">Turtle</button>
            <button class="btn btn-info animal" data-name="Fox" style="margin: 5px;">Fox</button>
            <button class="btn btn-info animal" data-name="Dolphin" style="margin: 5px;">Dolphin</button>
            <button class="btn btn-info animal" data-name="Bird" style="margin: 5px;">Bird</button>
            <button class="btn btn-info animal" data-name="Seal" style="margin: 5px;">Seal</button>
            <button class="btn btn-info animal" data-name="Bunny" style="margin: 5px;">Bunny</button>
            <button class="btn btn-info animal" data-name="Butterfly" style="margin: 5px;">Butterfly</button>
            <button class="btn btn-info animal" data-name="Walrus" style="margin: 5px;">Walrus</button>
            <button class="btn btn-info animal" data-name="Orca" style="margin: 5px;">Orca</button>
            <button class="btn btn-info animal" data-name="Shark" style="margin: 5px;">Shark</button>
            <button class="btn btn-info animal" data-name="Giraffe" style="margin: 5px;">Giraffe</button>
            <button class="btn btn-info animal" data-name="Monkey" style="margin: 5px;">Monkey</button>
            <button class="btn btn-info animal" data-name="Lizard" style="margin: 5px;">Lizard</button>
            </div>
        </div>
        
        <div class="row">
            <!-- gifs section -->
            <div id="gifs" class="col-md-8"></div>
            <!-- input section -->
            <div class="col-md-4">
                <h4>Add an Animal</h4>
                <form id="gif-form">
                    <label for="gif-input"></label>
                    <input type="text" value="" id="gif-input"><br><br>
                    <input type="submit" name="Button" class="btn btn-success" id="theButton">
                </form>
            </div>
        </div>
    </div>

    <!--JavaScript -->
    <script src="assets/javascript/app.js"></script>
  </body>
</html>